# TP_ETUDIANTS

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ListEtudiantActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: EtudiantAdapter.java
app/src/main/java/com/example/myapplication/beans/: Etudiant.java  SwipeDismissListViewTouchListener.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  circle_button_background.xml
app/src/main/res/layout/: activity_list_etudiant.xml  activity_main.xml  dialog_modify_etudiant.xml  header.xml  item_etudiant.xml
app/src/main/res/menu/: main_meny.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
