[versions]
agp = "8.3.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
volley = { group = "com.mcxiaoke.volley", name = "library", version= "1.0.19" }
gson = {group = "com.google.code.gson", name = "gson", version= "2.8.2"}
circle = {group = "de.hdodenhof", name = "circleimageview", version= "3.1.0"}
glide = {group = "com.github.bumptech.glide", name = "glide", version= "4.16.0"}
recyclerview = {group = "androidx.recyclerview", name = "recyclerview", version= "1.3.2"}




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

