<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B09171"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp"

        android:paddingHorizontal="16dp">

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_account_circle_24"
                app:civ_border_width="2dp"
                app:civ_border_color="?attr/colorPrimary"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/add_photo_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:background="#60412B"
                android:src="@drawable/baseline_add_24"
                app:tint="@android:color/white" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="#60412B"
            android:hint="Nom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="#60412B"
            android:hint="Prénom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/ville"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="#60412B"
            android:entries="@array/villes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexe"
            android:textColorHint="#60412B"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homme"
                android:textColorHint="#60412B"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femme"
                android:textColorHint="#60412B"
                android:layout_weight="1" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            android:textSize="18sp"
            android:padding="12dp"
            android:backgroundTint="#60412B"
            android:background="?attr/colorPrimary"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_meny"
        app:headerLayout="@layout/header"
        android:background="#f9f9f9" />

</androidx.drawerlayout.widget.DrawerLayout>